1- Bir listeyi düzleştiren (flatten) fonksiyon yazın. Elemanları birden çok katmanlı listelerden ([[3],2] gibi) oluşabileceği gibi, non-scalar verilerden de oluşabilir. Örnek olarak:

input: [[1,'a',['cat'],2],[[[3]],'dog'],4,5]

output: [1,'a','cat',2,3,'dog',4,5]

a = [[1,'a',['cat'],2],[[[3]],'dog'],4,5]

new_l = []

def f(x):
	for i in x:
		if type(i) == list:
			f(i)
		else:
			new_l.append(i)

f(a)
print(new_l)	


2- Verilen listenin içindeki elemanları tersine döndüren bir fonksiyon yazın. Eğer listenin içindeki elemanlar da liste içeriyorsa onların elemanlarını da tersine döndürün. Örnek olarak:

input: [[1, 2], [3, 4], [5, 6, 7]]

output: [[[7, 6, 5], [4, 3], [2, 1]]

a = [[1, 2], [3, 4], [5, 6, 7]]

new_l = []

a.reverse()
def f(x):
	for i in a:
		i.reverse()
		new_l.append(i)

f(a)
print(new_l)
